GET /api/greader.php/reader/api/0/stream/items/ids?n=1000&output=json&ot=1709002648&s=feed/2 HTTP/1.1" 200 
GET /api/greader.php/reader/api/0/stream/items/ids?n=1000&output=json&ot=1716733600&s=user/-/state/com.google/reading-list HTTP/1.1" 200 
GET /api/greader.php/reader/api/0/stream/items/ids?n=1000&output=json&ot=1716782842&s=user/-/state/com.google/reading-list HTTP/1.1" 200 
GET /api/greader.php/reader/api/0/stream/items/ids?n=1000&output=json&s=user/-/state/com.google/reading-list&xt=user/-/state/com.google/read HTTP/1.1" 200
GET /api/greader.php/reader/api/0/stream/items/ids?n=1000&output=json&s=user/-/state/com.google/starred HTTP/1.1" 200 
GET /api/greader.php/reader/api/0/subscription/list?output=json HTTP/1.1" 200 
GET /api/greader.php/reader/api/0/tag/list?output=json HTTP/1.1" 200 
POST /api/greader.php/reader/api/0/edit-tag HTTP/1.1" 200 
POST /api/greader.php/reader/api/0/stream/items/contents HTTP/1.1" 200 
POST /api/greader.php/reader/api/0/subscription/edit HTTP/1.1" 200 
POST /api/greader.php/reader/api/0/subscription/quickadd HTTP/1.1" 200 
